# test_app_nuvo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/drewrick/coinmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewrick/coinmarketapp/model/database/: CurrencyDatabase.kt  DatabaseInstance.kt
app/src/main/java/com/drewrick/coinmarketapp/model/database/converters/: QuoteConverter.kt
app/src/main/java/com/drewrick/coinmarketapp/model/database/dao/: CurrencyDao.kt
app/src/main/java/com/drewrick/coinmarketapp/model/models/: BTC.kt  Currency.kt  Quote.kt  Response.kt  Status.kt  USD.kt
app/src/main/java/com/drewrick/coinmarketapp/model/networking/: NetworkAPI.kt  RetrofitInstance.kt
app/src/main/java/com/drewrick/coinmarketapp/model/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/drewrick/coinmarketapp/utils/: Constants.kt  KTX.kt
app/src/main/java/com/drewrick/coinmarketapp/view/activity/: MainActivity.kt
app/src/main/java/com/drewrick/coinmarketapp/view/adapter/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/drewrick/coinmarketapp/view/adapter/listadapter/: CurrencyAdapter.kt
app/src/main/java/com/drewrick/coinmarketapp/view/adapter/listadapter/holder/: CurrencyHolder.kt
app/src/main/java/com/drewrick/coinmarketapp/view/fragment/: CurrencyDetailFragment.kt  MainFragment.kt
app/src/main/java/com/drewrick/coinmarketapp/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/drewrick/coinmarketapp/worker/: NetworkWorker.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_currency_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/drewrick/coinmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
