<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="com.drewrick.coinmarketapp.model.models.Currency" />

        <variable
            name="callback"
            type="com.drewrick.coinmarketapp.view.adapter.listadapter.CurrencyAdapter.OnItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> callback.onItemClicked(currency)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{currency.name}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BTC" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrencyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{currency.symbol}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tvCurrencyName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCurrencyName"
                app:layout_constraintVertical_bias="0.0"
                tools:text="BTC" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExchange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCurrencyName"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrencyName"
                app:setBeautifulExchange="@{currency.quote.USD.price}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvExchange"
                app:layout_constraintTop_toBottomOf="@+id/tvExchange"
                app:setBeautifulText="@{currency.last_updated}"
                tools:text="Updated 2 hours age" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>